<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Bucks Lawn Care - Where Every Lawn Smiles</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="Southern Bucks Lawn Care Logo">
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Southern Bucks Lawn Care</h1>
            <p class="hero-subtitle">Where Every Lawn Smiles</p>
            <p class="hero-description">Professional lawn care services in Walker, Louisiana. We take pride in making your lawn the envy of the neighborhood.</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Get Free Estimate</a>
                <a href="tel:225-369-4434" class="btn btn-secondary">Call Now</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="assets/images/beautiful_lawn_1.jpg" alt="Beautiful manicured lawn">
        </div>
    </section>

    <!-- Special Offer Banner -->
    <section class="offer-banner">
        <div class="container">
            <h2>🎉 Limited Time Offer: 50% OFF Your First Two Cuts! 🎉</h2>
            <p>New customers only. Call today to schedule your free estimate!</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🌱</div>
                    <h3>Lawn Mowing</h3>
                    <p>Professional mowing with precision patterns that make your lawn stand out.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">✂️</div>
                    <h3>Edging & Trimming</h3>
                    <p>Clean, crisp edges around walkways, driveways, and flower beds.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🍃</div>
                    <h3>Leaf Blowing</h3>
                    <p>Complete cleanup of grass clippings and debris for a pristine finish.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🌿</div>
                    <h3>Fertilization</h3>
                    <p>Seasonal fertilization programs to keep your lawn healthy and green.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🌳</div>
                    <h3>Bush Trimming</h3>
                    <p>Professional pruning and shaping of shrubs and bushes.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⭐</div>
                    <h3>Full Service</h3>
                    <p>Complete lawn care package including all services for maximum convenience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Before & After Gallery</h2>
            <p class="section-subtitle">See the Southern Bucks difference</p>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/before_after_1.png" alt="Before and after lawn transformation">
                    <div class="gallery-overlay">
                        <h4>Complete Lawn Transformation</h4>
                        <p>From overgrown to perfectly manicured</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/before_after_2.jpg" alt="Professional lawn mowing">
                    <div class="gallery-overlay">
                        <h4>Professional Mowing</h4>
                        <p>Precision cuts with perfect patterns</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/beautiful_lawn_2.jpg" alt="Beautiful landscaped yard">
                    <div class="gallery-overlay">
                        <h4>Complete Yard Care</h4>
                        <p>Lawn care plus landscaping services</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/images/lawn_service_1.jpg" alt="Lawn care service in action">
                    <div class="gallery-overlay">
                        <h4>Professional Equipment</h4>
                        <p>Top-quality tools for superior results</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Why Choose Southern Bucks?</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🏆</div>
                    <h3>Reliable & Professional</h3>
                    <p>Consistent, high-quality service you can count on every time.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🏠</div>
                    <h3>Locally Owned & Operated</h3>
                    <p>Proud to serve the Walker, Louisiana community with personalized care.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💰</div>
                    <h3>Affordable & Transparent</h3>
                    <p>Fair pricing with no hidden fees. You know exactly what you're paying for.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">✅</div>
                    <h3>Satisfaction Guaranteed</h3>
                    <p>We're not happy until you're happy. 100% satisfaction guarantee.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get Your Free Estimate Today</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <strong>Phone:</strong> <a href="tel:225-369-4434">(225) 369-4434</a>
                    </div>
                    <div class="contact-item">
                        <strong>Service Area:</strong> Walker, Louisiana and surrounding areas
                    </div>
                    <div class="contact-item">
                        <strong>Business Hours:</strong> Monday - Saturday, 7 AM - 6 PM
                    </div>
                    <div class="contact-item">
                        <strong>Emergency Services:</strong> Available upon request
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Request a Free Estimate</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Property Address" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Select Service</option>
                                <option value="mowing">Lawn Mowing</option>
                                <option value="full-service">Full Service Package</option>
                                <option value="one-time">One-Time Cleanup</option>
                                <option value="custom">Custom Quote</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Additional Details (optional)" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Get Free Estimate</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="Southern Bucks Lawn Care">
                    <p>Where Every Lawn Smiles</p>
                </div>
                <div class="footer-info">
                    <h4>Contact</h4>
                    <p>Phone: (225) 369-4434</p>
                    <p>Walker, Louisiana</p>
                </div>
                <div class="footer-services">
                    <h4>Services</h4>
                    <ul>
                        <li>Lawn Mowing</li>
                        <li>Edging & Trimming</li>
                        <li>Fertilization</li>
                        <li>Bush Trimming</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Southern Bucks Lawn Care. All rights reserved.</p>
                <p>Just a local American small business owner that takes pride in my work. I would love the opportunity to make sure your yard always has a smile!</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

